{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "63c187dd-a600-0b71-2b43-8475040e7be9",
  "outputs": {
    "jenkins_ip": {
      "value": "157.230.178.56",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "37:e9:1e:92:b9:f4:a0:f1:b4:7b:20:84:fc:ed:26:1a",
            "id": 37372618,
            "name": "terraform",
            "public_key": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-01-27T22:05:27Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "337888461",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "157.230.178.56",
            "ipv4_address_private": "10.116.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "jenkins",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "37372618"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:337888461",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "117e40c9-9e39-491d-8902-349c01578ff3"
          },
          "sensitive_attributes": [],
          "private": ""
          "dependencies": [
            "data.digitalocean_ssh_key.ssh_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
